; Archivo de configuración para el script de automatización de Andreani

[Andreani]
username = your_username
password = your_password
base_url = https://andreanionline.com

[Excel]
input_file_path = ScriptPY/Documents/ImportacionMasivaEncomiendaDomicilio.xlsx
template_file_path = ScriptPY/Documents/ImportacionAndreani.xlsx
output_file_path_pruebas = ScriptPY/Documents/ImportacionMasiva_Pruebas.xlsx

[Printer]
label_printer_name = \\\\192.168.0.97\\ZDesigner GC420t (EPL)

[Logging]
log_file_path = logs/andreani_automation.log
log_level = INFO
